-- ================================================
-- Template generated from Template Explorer using:
-- Create Trigger (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- See additional Create Trigger templates for more
-- examples of different Trigger statements.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Aaron Cheung
-- Create date: 10/24/2022
-- Description:	Increments current number of trucks in station
-- =============================================
CREATE TRIGGER IncrementTrucksInStation
   ON  dbo.Truck_History
   AFTER INSERT
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    
	UPDATE Stations
	SET Num_of_Current_Trucks = Num_of_Current_Trucks + 1
	WHERE StationId = (SELECT StationId FROM inserted)

END
GO
